# impromptu

./: .gitignore  pom.xml
src/main/java/com/impromptu/: BasePackage.java
src/main/java/com/impromptu/config/: ComponentConfig.java  DataConfig.java  RepositoryConfig.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java  repository.xml  security.xml
src/main/java/com/impromptu/constraints/: FieldMatch.java
src/main/java/com/impromptu/constraints/validator/: FieldMatchValidator.java
src/main/java/com/impromptu/email/: MailService.java  MailServiceTest.java
src/main/java/com/impromptu/events/: Event.java  EventCreationService.java  EventDetails.java  EventLookupService.java  EventMembershipService.java  EventMessageService.java  EventSearchService.java
src/main/java/com/impromptu/events/exceptions/: EventNotFoundException.java
src/main/java/com/impromptu/events/infrastructure/: DefaultEventCreationService.java  DefaultEventLookupService.java  DefaultEventMembershipService.java  DefaultEventMessageService.java  SimpleEventSearchService.java
src/main/java/com/impromptu/events/repository/: EventRepository.java  MongoUserEventRepository.java  UserEventRepository.java
src/main/java/com/impromptu/events/ui/: EventController.java
src/main/java/com/impromptu/gravatar/: Gravatar.java  GravatarDefaultImage.java  GravatarDownloadException.java
src/main/java/com/impromptu/home/: HomeController.java
src/main/java/com/impromptu/profile/: ProfileController.java
src/main/java/com/impromptu/registration/: RegisterUserForm.java  RegistrationController.java
src/main/java/com/impromptu/search/: SearchController.java
src/main/java/com/impromptu/security/: UsernamePasswordAuthenticationProvider.java
src/main/java/com/impromptu/users/: Authenticated.java  AuthenticatedUserArgumentResolver.java  User.java  UserRepository.java
src/main/java/com/impromptu/users/ui/: UsersController.java
src/main/less/: bootstrap.less  buttons.less  datepicker.less  event.less  footer.less  forms.less  home.less  login.less  navbar.less  profile.less  responsive.less  search.less  variables.less  wells.less
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mail.xml  web.xml
src/main/webapp/WEB-INF/layouts/: footer.jspx  header.jspx  page.jspx  tiles.xml
src/main/webapp/WEB-INF/tags/: checkbox.tagx  controlGroup.tagx  input.tagx  password.tagx
src/main/webapp/WEB-INF/views/events/: create-modal.jspx  create.jspx  tiles.xml  view.jspx
src/main/webapp/WEB-INF/views/home/: about.jspx  home.jspx  tiles.xml
src/main/webapp/WEB-INF/views/login/: form.jspx  tiles.xml
src/main/webapp/WEB-INF/views/profile/: edit.jspx  profile.jspx  tiles.xml
src/main/webapp/WEB-INF/views/registration/: form.jspx  tiles.xml
src/main/webapp/resources/js/: handlebars.js  home.js
