.event-details{
/*  	background-color: #DDDDDD; */
	background-color:@white;
    border-radius: 15px 15px 15px 15px;
/*     margin-bottom: 18px; */
    padding: 0.5em 1em;
/*     list-style-type: none; */
/*     clear:none; */
/*     display:inline-block; */
}

.event-new {
	border-radius: 15px 15px 15px 15px;
	background-color: @white;
	padding: 0.5em 1em;
}

#event-messages{
 display:inline-block;
 padding: 0.5em 1em;
}

#event-messages li{
 list-style-type: none;
}

/* @media(min-width: 700px){ */
/* 	#event-id{ */
/* 		width:50%; */
/* 	} */
/* } */