/* styles for layout */
html,body
{
    height:100%;
}

footer{
	background-color:@footerBackgroundColor;
	list-style-type: none;
}
#footer-wrap
{
  min-height: 100%;  
}
#footer-push
{
 height: 10px;
 background-color: @grayLighter;
}
#main
{
    overflow:auto;
/*     padding-bottom:10px; this needs to be bigger than footer height */
}

.footer 
{
    position: relative;
	margin-top: -40px; /* negative value of footer height */
	height: 40px;
	clear:both;
    padding-top:10px;
    color:#252525;
} 