.home-search {
	padding: 0px 15px 0px 15px;
	margin-top: 3px;
}

.home-text {
	border-bottom: 1px solid @listingBorderBottom;
	margin-left: 15px;
	margin-right: 15px;
}

.home-search input{
	width:97%;
	background-color: @white;
}

.home-background {
	background-color: @blueLight;
}

.home-panel {
	background-color: @white;
	border-radius: 15px 15px 15px 15px;
	margin-top: 18px;
}

.event-listings {
	padding: 0;
    margin: 0;
    list-style: none;
    padding: 0px 15px 0px 15px;
}

.event-listing {
	border-bottom: 1px solid @listingBorderBottom;
	&:hover {
	   background: @listingBackgroundHighlight;
	}
	
	.event-button {
	    color: @grayDark;
	    &:hover {
	       text-decoration: none;
        }
        
	    .event-name {
            font-size:   16px;
	        line-height: 24px;
	    }
    }
}

