/** Responsive login form layout **/

@media (max-width: 980px) {
    #login-form {
        .modal();
        top:    115px;
        left:   auto;
        right:  20px;
        width:  250px;
        margin: 0;
    }
}

@media (max-width: 480px) {
    #login-form {
        .modal();
        top:    115px;
        left:   5%;
        width:  80%;
        margin: 0;
    }
}