.profile-details {
    float:left;
	width:100%;
}

.profile-details-image {
	float:left;
	width:180px;
	height:180px;
	border-top: 10px solid @white;
	border-left: 10px solid @white;
}

.profile-details-edit {
    color: @grayDark;
    &:hover {
       text-decoration: none;
       }
       
    .event-name {
           font-size:   16px;
        line-height: 24px;
    }
}

.profile-details-info {
	float:left;
	height:200px;
}

.profile-timeline {
    float:left;
	width:100%;
}

.profile-editButton {
  	padding: (@baseLineHeight - 1) 20px @baseLineHeight;
  	margin-top: @baseLineHeight;
  	margin-bottom: @baseLineHeight;
  	.clearfix(); // Adding clearfix to allow for .pull-right button containers
}
.profile-timeline-content {
	float:left;
	width:100%;
	margin-top: @baseLineHeight;
	border-top: 1px solid #ddd;
}