<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns="http://www.w3c.org/1999/xhtml"
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:sec="http://www.springframework.org/security/tags">
   
<c:url var="about_url" value="/about" />

<div id="footer-push"><!--//--></div>
<footer class="footer">
    <div class="container-fluid">
        <div class="flex-module-inner js-items-container">
         <a href="${about_url}" title="About us">About </a>
         <a href="" title="Learn about your privacy with Impromptu">Privacy </a>
         <a href="" title="Read our terms and conditions">Terms </a>
         <a href="" title="Visit our help">Help </a>
        </div>
    </div>
</footer>

</jsp:root>