<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns="http://www.w3c.org/1999/xhtml"
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:sec="http://www.springframework.org/security/tags">
<jsp:directive.page language="java" contentType="text/html;charset=utf-8" pageEncoding="UTF-8" session="false"/>

    <c:url var="home_url" value="/" />
    <c:url var="create_event_url" value="/events/new" />
    <c:url var="logout_url" value="/logout" />
    <c:url var="login_url" value="/login" />
    <c:url var="signup_url" value="/register" />
    <c:url var="profile_url" value="/profile" />
    <c:url var="search_url" value="/search" />
    
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                
                <!-- .btn-navbar is used as the toggle button for collapsed navbar content -->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"><!--//--></span>
			        <span class="icon-bar"><!--//--></span>
			        <span class="icon-bar"><!--//--></span>
                </a>
            
                <a class="brand" href="${home_url}">impromptu</a>
                
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li>
                            <a href="${home_url}">
                                <i class="icon-home icon-white"><!--  --></i>
                                Home
                            </a>
                        </li>
                        <sec:authorize access="isAuthenticated()">
<!--                             <li> -->
<!--                                 <a id="create-event-link" href="${create_event_url}" onclick="$('${create_event_url}').modal('toggle');" data-toggle="modal">Create Event</a> -->
<!--                             </li> -->
                            <li>
                                <a id="profile-link" href="${profile_url}">
                                    <sec:authentication var="principalFirstName" property="principal.firstName" />
                                    <sec:authentication var="principalLastName" property="principal.lastName" />
                                    <c:out value="${principalFirstName} ${principalLastName}"/>
                                </a>
                            </li>
                            <li>
                                <a href="${logout_url}">Logout</a>
                            </li>
                        </sec:authorize> 
                        <sec:authorize access="!isAuthenticated()">
                            <li><a href="${signup_url}">Signup</a></li>
                        </sec:authorize>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</jsp:root>