<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags">
<jsp:directive.page language="java"	contentType="text/html;charset=utf-8" pageEncoding="UTF-8" />

	<div class="event-details fluid" id="event-id">
		<h1>
			<c:out value="${event.eventName}" />
		</h1>
		<p>
			<c:out value="${event.eventDescription}" />
		</p>
		<div class="event-date">
			<h3>When?</h3>
			<p>
				<c:out value="${event.eventDate}" />
			</p>
		</div>
		<div class="event-location">
			<h3>Where?</h3>
			<p>
				<c:out value="${event.location}" />
			</p>
		</div>
		<div class="event-people">
			<h3>Who?</h3>
			<div class="row-fluid">
				<DIV class="span3 offset1">
					<H5>Owners:</H5>
					<c:forEach var="adminMember" items="${event.admins}">
						<li><c:out
								value="${adminMember.firstName} ${adminMember.lastName}" /></li>
					</c:forEach>
				</DIV>
				<DIV class="span9">
					<H5>Attendees:</H5>
					<c:forEach var="member" items="${event.members}">
						<li><c:out value="${member.firstName} ${member.lastName}" /></li>
					</c:forEach>
				</DIV>
			</div>
		</div>
		<c:choose>
			<c:when test="${!isMember}">
				<spring:url var="joinEventUrl" value="/events/{id}/join">
					<spring:param name="id" value="${event.id}" />
				</spring:url>
				<form class="form-horizontal" method="post" action="${joinEventUrl}">
					<fieldset>
						<div class="form-actions">
							<button class="btn btn-primary">Join</button>
						</div>
					</fieldset>
				</form>
			</c:when>
			<c:otherwise>
				<spring:url var="leaveEventUrl" value="/events/{id}/leave">
					<spring:param name="id" value="${event.id}" />
				</spring:url>
				<form class="form-horizontal" method="post" action="${leaveEventUrl}">
					<fieldset>
						<div class="form-actions">
							<button class="btn btn-primary">Leave</button>
						</div>
					</fieldset>
				</form>
			</c:otherwise>
		</c:choose>
	</div>
	<div class="fluid" id="event-messages">
		<H2>Conversation</H2>
		<c:forEach var="message" items="${event.messages}">
			<li><c:out value="${message}" /></li>
		</c:forEach>
		
		<spring:url var="postMessageUrl" value="/events/{id}/post">
			<spring:param name="id" value="${event.id}" />
		</spring:url>
		<form class="form-horizontal" method="post" action="${postMessageUrl}">
			<fieldset>
				<textarea rows="3" cols="1000" name="message" placeholder="Enter message..."><!--//--></textarea>
				<div class="form-actions">
					<button class="btn btn-primary">Post</button>
				</div>
			</fieldset>
		</form>
		
	</div>
</jsp:root> 	
