<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns="http://www.w3c.org/1999/xhtml"
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:sec="http://www.springframework.org/security/tags">
<jsp:directive.page language="java" contentType="text/html;charset=utf-8" pageEncoding="UTF-8"/>

<div class="home-background row-fluid">
        <div class="home-panel span6">
                <form id="search" action="./search" method="get"> 
                        <div class="home-search">
                    		<label class="hidden" for="search-query">Search</label>
                                <input id="search-query" name="q" maxlength="80" size="28" placeholder="Search for events" autocomplete="off"/>
                        </div> 
                </form>
                <c:url var="createEventUrl" value="/events/new"/>
                <div class="home-text">Don't like what you are seeing? <a id="create-event-link" href="${createEventUrl}">Create a new event!</a></div>
                <ul class="event-listings">
                        <c:forEach var="event" items="${events}">
                                <li class="event-listing">
                                    <c:url var="eventUrl" value="/events/${event.id}"/>
                                        <a data-event-id="${event.id}" class="event-button" href="${eventUrl}">
                                                <div class="info">
                                                        <h2 class="event-name"><c:out value="${event.eventName}"/></h2>
                                                        <div class="event-description"><c:out value="${event.eventDescription}"/></div>
                                                        <div class="event-location"><c:out value="${event.location}"/></div>
                                                </div>
                                        </a>
                                </li>
                        </c:forEach>
                </ul>
        </div>
        
        <div class="home-panel span6">
            <sec:authorize access="isAuthenticated()">
               <div class="home-background" id="action-panel">
                   <!-- load dynamic content here... -->
               </div>
            </sec:authorize>
            
            <sec:authorize access="!isAuthenticated()">
                        <c:url var="auth_url" value="/login/authenticate" />
                        <c:url var="signup_url" value="/register" />
                        
                        <form id="login-form" action="${auth_url}" method="post" class="well">
                            <fieldset class="control-group ${not empty param.error ? 'error' : ''}">
                                <legend>Log In</legend>
                                <c:if test="${not empty param['error']}">
                                    <div class="alert alert-error">
                                        Your sign in information was incorrect.
                                        Please try again or <a href="${signup_url}">sign up</a>.
                                    </div>
                                </c:if>
                                <label class="control-label" for="login">Email</label>
                                <div class="control">
                                   <input id="login" name="email" type="text" autocorrect="off" autocapitalize="none" />
                                </div>
                                <label class="control-label" for="password">Password</label>
                                <div class="control">
                                   <input id="password" name="password" type="password" />
                                </div>
                                <button type="submit" class="btn btn-primary">Log in</button>
                            </fieldset>
                        </form>
                </sec:authorize>
        </div>
</div>
</jsp:root>
