<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns="http://www.w3c.org/1999/xhtml"
   xmlns:jsp="http://java.sun.com/JSP/page"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:form="http://www.springframework.org/tags/form"
   xmlns:tags="urn:jsptagdir:/WEB-INF/tags">
<jsp:directive.page language="java" contentType="text/html;charset=utf-8" pageEncoding="UTF-8"/>

<form:form commandName="user" action="./profile/edited" cssClass="form-horizontal">
	<fieldset>
		<legend>Edit Profile</legend>
		<div class="form-image">
			<img src="http://www.gravatar.com/avatar/${user.profilePic}" width="100" height="100"/>
			<div class="button">
				<input type="file" value="Choose file" accept="image/*"/>
			</div>
		</div>
		<tags:input label="First Name" path="firstName" />
        <tags:input label="Last Name" path="lastName" />
        <tags:input label="Email" path="email" />
        <tags:input label="Location" path="location" />
        <tags:input label="Interests" path="interests" />
		
		<div class="form-actions">
			<form:button name="_submit" class="btn btn-primary">Save</form:button>
			<form:button name="_cancel" class="btn">Cancel</form:button>
		</div>
	</fieldset>
</form:form>

</jsp:root>