<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns="http://www.w3c.org/1999/xhtml"
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page language="java" contentType="text/html;charset=utf-8" pageEncoding="UTF-8"/>

	<c:url var="editProfileUrl" value="./profile" />
	
	<p>
	<div class="profile-details">
		<div class="profile-details-image">
			<img src="http://www.gravatar.com/avatar/${user.profilePic}"
				width="150" height="150" />
		</div>
		<div class="profile-details-info">
			<form id="myform" method="post" action="./profile">
			  	<input type="hidden" name="name" value="value" /> 
			  	<a class="profile-details-edit" onclick="document.getElementById('myform').submit();">
			  		<p><h1><c:out value="${user.firstName} ${user.lastName}" /></h1></p>
					<p>Location: <c:out value="${user.location}" /></p>
					<p>Interests: <c:out value="${user.interests}" /></p>
			  	</a>
			</form>
		</div>
	</div>
	<div class="profile-timeline">
		<c:if test="${userEvents.size() == 0}">You have not been to any events yet.</c:if>
		<c:forEach var="event" items="${userEvents}">
			<div class="profile-timeline-content">
				<p>
					You have recently been to
					<c:out value="${event.eventName}" />
				</p>
			</div>
		</c:forEach>
	</div>
</p>



</jsp:root>